# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Default values for orch-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

global:
  registry:
    name: registry-rs.edgeorchestration.intel.com/edge-orch
    imagePullSecrets: []
  auth:
    enabled: true
    keycloak:
      url: "https://keycloak.kind.internal"
      client_id: "orch-ui"
      realm: "master"
  session_timeout: 3600
  # NOTE this is not set in the same runtime-config.js that is used in all MFE
  # if this configuration grows too much consider moving it in a MFE specific confing,
  # NOTE if empty, Hosts are not linked to the corresponding observability page
  observability:
    #    url: "https://observability-ui.kind.internal"
    url: ""

# all MFE's need to be on (true) at this level and not run as standalone applications
# if an MFE is set to true it means that is available, and other MFE will use this flag to know that they can import remote components from it
mfe:
  app_orch: true
  infra: true
  cluster_orch: true
  admin: true

api:
  catalog: "https://api.kind.internal"
  appDeploymentManger: "https://api.kind.internal"
  appResourceManger: "https://api.kind.internal"
  infraManager: "https://api.kind.internal"
  clusterOrch: "https://api.kind.internal"
  metadataBroker: "https://api.kind.internal"
  alertManager: "https://api.kind.internal"
  tenantManager: "https://api.kind.internal"

# Used to configure the Header title
header:
  title: "Edge Orchestrator"
  documentationUrl: "https://docs.openedgeplatform.intel.com/edge-manage-docs/main"
  documentation:
    - src: /dashboard
      dest: /user_guide/monitor_deployments/index.html
    - src: /admin/ssh-keys
      dest: /user_guide/index.html
    - src: /applications/deployments
      dest: /user_guide/package_software/deployments.html
    - src: /applications/deployment/*
      dest: /user_guide/package_software/deployment_details.html
    - src: /applications/deployment/*/cluster/*
      dest: /user_guide/package_software/deployment_details.html
    - src: /applications/setup-deployment
      dest: /user_guide/package_software/setup_deploy.html
    - src: /applications/packages
      dest: /user_guide/package_software/deploy_packages.html
    - src: /applications/packages/create
      dest: /user_guide/package_software/add_deploy_pack.html
    - src: /applications/packages/import
      dest: /user_guide/package_software/import_deployment.html
    - src: /applications/package/*
      dest: /user_guide/package_software/deploy_pack_details.html
    - src: /applications/packages/edit/*
      dest: /user_guide/package_software/edit_deploy_pack.html
    - src: /applications/packages/clone/*
      dest: /user_guide/package_software/clone_applications.html
    - src: /applications/applications/apps
      dest: /user_guide/package_software/applications.html
    - src: /applications/applications/add
      dest: /user_guide/package_software/add_applications.html
    - src: /applications/application/*
      dest: /user_guide/package_software/app_details.html
    - src: /applications/applications/edit/*
      dest: /user_guide/package_software/edit_application.html
    - src: /applications/applications/extensions
      dest: /user_guide/package_software/extensions/deploy_extension_package.html
    - src: /applications/applications/registries
      dest: /user_guide/package_software/registry.html
    - src: /infrastructure/clusters
      dest: /user_guide/set_up_edge_infra/clusters_main.html
    - src: /infrastructure/clusters/create
      dest: /user_guide/set_up_edge_infra/create_clusters.html
    - src: /infrastructure/cluster/*
      dest: /user_guide/set_up_edge_infra/cluster_details.html
    - src: /infrastructure/cluster/*/edit
      dest: /user_guide/set_up_edge_infra/edit_clusters.html
    - src: /infrastructure/hosts
      dest: /user_guide/set_up_edge_infra/active_hosts.html
    - src: /infrastructure/host/*
      dest: /user_guide/set_up_edge_infra/active_host_details.html
    - src: /infrastructure/host/*/edit
      dest: /user_guide/set_up_edge_infra/edit_host.html
    - src: /infrastructure/unassigned-hosts
      dest: /user_guide/set_up_edge_infra/configured_hosts_main.html
    - src: /infrastructure/unconfigured-hosts
      dest: /user_guide/set_up_edge_infra/onboarded_hosts.html
    - src: /infrastructure/unconfigured-host/*
      dest: /user_guide/set_up_edge_infra/onboard_host_details.html
    - src: /infrastructure/unconfigured-host/configure
      dest: /user_guide/set_up_edge_infra/configure_host.html
    - src: /infrastructure/registered-hosts
      dest: /user_guide/set_up_edge_infra/registered_hosts.html
    - src: /infrastructure/deauthorized-hosts
      dest: /user_guide/set_up_edge_infra/deauthorize_host.html
    - src: /infrastructure/locations
      dest: /user_guide/set_up_edge_infra/location_main.html
    - src: /infrastructure/regions/new
      dest: /user_guide/set_up_edge_infra/location/add_region.html
    - src: /infrastructure/regions/*
      dest: /user_guide/set_up_edge_infra/location/view_region_detail.html
    - src: /infrastructure/hosts/set-up-provisioning
      dest: /user_guide/index.html
    - src: /infrastructure/regions/*/sites/new
      dest: /user_guide/set_up_edge_infra/location/add_site.html
    - src: /admin/alerts
      dest: /user_guide/additional_howtos/alerting.html
    - src: /admin/alert-definitions
      dest: /user_guide/additional_howtos/alerts_config.html
    - src: /admin/cluster-templates
      dest: /user_guide/additional_howtos/set_up_a_cluster_template.html
    - src: /admin/cluster-templates/*/view
      dest: /user_guide/additional_howtos/view_cluster_template.html
    - src: /admin/os-profiles
      dest: /shared/shared_os_profile.html

# List of versions used to populate the "About" page
# they are all set to `unknown` as it's `edge-manageability-framework` responsibility
# to set the correct value
versions:
  orchestrator: unknown

image:
  repository: orch-ui/root
  pullPolicy: IfNotPresent
  tag: "{{ .Chart.AppVersion }}"

service:
  type: NodePort
  nodePort: 30001
  port: 3000
  traefik:
    enabled: false
    baseHostname: "Host(`kind.internal`)"
    hostname: "Host(`web-ui.kind.internal`)"
    secretName: tls-orch
    # if the secret is in the same namespace as the chart, use "{{ .Release.Namespace }}"
    # namespace: "{{ .Release.Namespace }}"
    namespace: "gateway-system"
    options:
      name: gateway-tls
  ingress:
    enabled: false
    className: "nginx"
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    virtualHostName: "web-ui.kind.internal"
    tls: []
#      - secretName: tls-demo

# set resource limits of the container or set resources to {} to remove limits
#resources: {}
resources:
  limits:
    memory: "500M"
    cpu: "1"
  requests:
    memory: "10M"
    cpu: "50m"

nginx:
  rewrites:
    - location: "/mfe/applications"
      rewrite:
        source: "/mfe/applications/(.*)"
        dest: "/$1"
      proxy_pass: "http://{{ .Release.Name }}-app-orch.{{ .Release.Namespace }}.svc:80"
    - location: "/mfe/cluster-orch"
      rewrite:
        source: "/mfe/cluster-orch/(.*)"
        dest: "/$1"
      proxy_pass: "http://{{ .Release.Name }}-cluster-orch.{{ .Release.Namespace }}.svc:80"
    - location: "/mfe/infrastructure"
      rewrite:
        source: "/mfe/infrastructure/(.*)"
        dest: "/$1"
      proxy_pass: "http://{{ .Release.Name }}-infra.{{ .Release.Namespace }}.svc:80"
    - location: "/mfe/admin"
      rewrite:
        source: "/mfe/admin/(.*)"
        dest: "/$1"
      proxy_pass: "http://{{ .Release.Name }}-admin.{{ .Release.Namespace }}.svc:80"
