# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
apiVersion: v2
name: orch-ui-admin
description: Deploy Edge-Native Software Platform UI Admin pods on Kubernetes
type: application
version: 2.0.8-dev
# Default appVersion will be overwritten by a the build to use the version from package.json.

# This value is supplied only to enable local unbuilt deployment of released content.
appVersion: "2.0.8-dev"
annotations:
  api_observability_monitor: 0.0.5
dependencies: []
